GOOGLE_GENAI_API_KEY=AIzaSyB0Hp3w3OiMSW9T4ebTG4A5G2XWLQ5HPWM

MONGODB_ATLAS_SOCIAL_MEDIA_DB=mongodb+srv://sujal:sujshr123@notenook.2yqaoyi.mongodb.net/SocialMediaDB_Dev?retryWrites=true&w=majority&appName=notenook

MONGODB_ATLAS_URI=mongodb+srv://sujal:sujshr123@notenook.2yqaoyi.mongodb.net/Sahayog_Dev?retryWrites=true&w=majority&appName=notenook